client_json_sample = {
  "web": {
    "client_id": "YOUR_CLIENT_ID",
    "client_secret": "YOUR_CLIENT_SECRET",
    "redirect_uris": ["postmessage"],
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://accounts.google.com/o/oauth2/token"
  }
}

client_json = {
    "web": {
        "auth_uri":"https://accounts.google.com/o/oauth2/auth",
        "client_secret":"a1f4m4sF-Be3T2AhrGS2hXqj",
        "token_uri":"https://accounts.google.com/o/oauth2/token",
        "client_email":"8386849262-n1rc3i0dtcgn43rc413cvbeuk5rnqh7e@developer.gserviceaccount.com",
        "client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/8386849262-n1rc3i0dtcgn43rc413cvbeuk5rnqh7e@developer.gserviceaccount.com",
        "client_id":"8386849262-n1rc3i0dtcgn43rc413cvbeuk5rnqh7e.apps.googleusercontent.com",
        "auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",
        "javascript_origins":["http://localhost:9000"]
    }
}